<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
	package="id.thre.liteIME">
    <application
        android:label="@string/ime_name">		
        <service
            android:name="SoftKeyboard"
            android:directBootAware="true"
            android:exported="false"
            android:permission="android.permission.BIND_INPUT_METHOD">
            <intent-filter>
                <action android:name="android.view.InputMethod" />
            </intent-filter>
            <meta-data android:name="android.view.im" android:resource="@xml/method" />
        </service>	
	</application>
</manifest>
