<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Title for Latin keyboard  -->
    <string name="ime_name">Lite Keyboard</string>
    
    <!-- Labels on soft keys -->
    <string name="label_go_key">Go</string>
    <string name="label_next_key">Next</string>
    <string name="label_send_key">Send</string>
	<string name="label_enter">Enter</string>
	<string name="label_shift">Shift</string>
	<string name="label_backspace">Del</string>
	<string name="label_sym">Sym</string>
	<string name="label_abc">Abc</string>
	<string name="label_space">Space</string>
	<string name="label_up">U</string>
	<string name="label_down">D</string>
	<string name="label_left">◀</string>
	<string name="label_right">▶</string>
</resources>

