<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="8%p"
    >

    <Row>
        <Key android:codes="49" android:keyLabel="1"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0"/>
    </Row>
    
    <Row>
        <Key android:codes="64" android:keyLabel="\@"/>
        <Key android:codes="35" android:keyLabel="\#"/>
        <Key android:codes="36" android:keyLabel="$"/>
        <Key android:codes="37" android:keyLabel="%"/>
        <Key android:codes="38" android:keyLabel="&amp;"/>
        <Key android:codes="42" android:keyLabel="*"/>
        <Key android:codes="45" android:keyLabel="-"/>
        <Key android:codes="61" android:keyLabel="="/>
        <Key android:codes="40" android:keyLabel="("/>
        <Key android:codes="41" android:keyLabel=")"/>
    </Row>
            
    <Row>
        <Key android:codes="-1" android:keyLabel="@string/shift" android:keyWidth="15%p" android:isModifier="true" android:isSticky="true"/>
        <Key android:codes="33" android:keyLabel="!"/>
        <Key android:codes="34" android:keyLabel="&quot;"/>
        <Key android:codes="39" android:keyLabel="\'"/>
        <Key android:codes="58" android:keyLabel=":"/>
        <Key android:codes="59" android:keyLabel=";"/>
        <Key android:codes="47" android:keyLabel="/" />
        <Key android:codes="63" android:keyLabel="\?"/>
        <Key android:codes="-5" android:keyLabel="@string/backspace" android:keyWidth="15%p" android:isRepeatable="true"/>
    </Row>
    
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-2" android:keyLabel="@string/label_sym" android:keyWidth="15%p"/>
        <Key android:codes="44" android:keyLabel=","/>
		<Key android:codes="-254" android:keyLabel="@string/left" android:isRepeatable="true"/>
        <Key android:codes="32" android:keyLabel="@string/label_space" android:keyWidth="30%p" android:isRepeatable="true"/>
		<Key android:codes="-256" android:keyLabel="@string/right" android:isRepeatable="true"/>
        <Key android:codes="46,44,63,33" android:keyLabel="." android:popupCharacters=".,?!/"/> 
        <Key android:codes="-4" android:keyLabel="@string/label_enter" android:keyWidth="15%p"/>
    </Row>
</Keyboard>
